D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\PRN212Assignment01_WPF _LINQ.exe
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\PRN212Assignment01_WPF _LINQ.deps.json
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\PRN212Assignment01_WPF _LINQ.runtimeconfig.json
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\PRN212Assignment01_WPF _LINQ.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\PRN212Assignment01_WPF _LINQ.pdb
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Azure.Core.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Humanizer.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.Build.Locator.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\System.ClientModel.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\System.Text.Json.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\obj\Debug\net8.0-windows\PRN212Assignment01_WPF _LINQ.csproj.AssemblyReference.cache
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\obj\Debug\net8.0-windows\App.g.cs
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\obj\Debug\net8.0-windows\PRN212Assignment01_WPF _LINQ_MarkupCompile.cache
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\obj\Debug\net8.0-windows\PRN212Assignment01_WPF _LINQ_MarkupCompile.lref
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\obj\Debug\net8.0-windows\MainWindow.baml
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\obj\Debug\net8.0-windows\PRN212Assignment01_WPF _LINQ.g.resources
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\obj\Debug\net8.0-windows\PRN212Assignment01_WPF _LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\obj\Debug\net8.0-windows\PRN212Assignment01_WPF _LINQ.AssemblyInfoInputs.cache
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\obj\Debug\net8.0-windows\PRN212Assignment01_WPF _LINQ.AssemblyInfo.cs
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\obj\Debug\net8.0-windows\PRN212Assignment01_WPF _LINQ.csproj.CoreCompileInputs.cache
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\obj\Debug\net8.0-windows\PRN212As.F113C835.Up2Date
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\obj\Debug\net8.0-windows\PRN212Assignment01_WPF _LINQ.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\obj\Debug\net8.0-windows\refint\PRN212Assignment01_WPF _LINQ.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\obj\Debug\net8.0-windows\PRN212Assignment01_WPF _LINQ.pdb
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\obj\Debug\net8.0-windows\PRN212Assignment01_WPF _LINQ.genruntimeconfig.cache
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\obj\Debug\net8.0-windows\ref\PRN212Assignment01_WPF _LINQ.dll
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\obj\Debug\net8.0-windows\BookingManage.g.cs
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\obj\Debug\net8.0-windows\CustomerBooking.g.cs
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\obj\Debug\net8.0-windows\CustomerInfo.g.cs
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\obj\Debug\net8.0-windows\ListCustomer.g.cs
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\obj\Debug\net8.0-windows\Login.g.cs
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\obj\Debug\net8.0-windows\Register.g.cs
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\obj\Debug\net8.0-windows\RoomInfo.g.cs
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\bin\Debug\net8.0-windows\appsettings.json
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\obj\Debug\net8.0-windows\BookingManage.baml
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\obj\Debug\net8.0-windows\CustomerBooking.baml
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\obj\Debug\net8.0-windows\CustomerInfo.baml
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\obj\Debug\net8.0-windows\ListCustomer.baml
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\obj\Debug\net8.0-windows\Login.baml
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\obj\Debug\net8.0-windows\Register.baml
D:\HE172265_PRN212\PRN212Assignment01_WPF _LINQ\PRN212Assignment01_WPF _LINQ\obj\Debug\net8.0-windows\RoomInfo.baml
